import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

// Language Translations
const resources = {
  en: {
    translation: {
      welcome: "Welcome",
      greeting: "Hello, how are you?",
      lightMode: "Light",
      darkMode: "Dark",
      taskManager: "Task Manager",
      addtask: "Add new Task....",
      add: "Add",
      delete: "Delete",
      lang: "Language",
      join: "Address the lack of access to basic education for girls in rural communities.",
      username: "UserName",
      email: "Email",
      password: "Password",
      welcomeBack: "Welcome back!",
      welcomeToShePath: "Welcome to ShePath!",
      firstName: "First Name",
      enterFirstName: "Enter your first name...",
      lastName: "Last Name",
      enterLastName: "Enter your last name...",
      confirmPassword: "Confirm Password",
      login: "Login",
      register: "Register",
      noAccount: "Don't have an account?",
      alreadyHaveAccount: "Already have an account?",
      passwordMismatch: "Password does not match",
      category: "Category",
      audioLesson: "Audio Lesson",
      videoSupportError: "Your browser does not support the video tag.",
      audioSupportError: "Your browser does not support the audio element.",
      noConnection: "No internet connection!",
      view: "View",
      status: "Status",
      studyMaterials: "Study Materials",
      materials: "Materials",
      programs: "Programs",
      about: "About",
      contact: "Contact",
      dashboard: "Dashboard",
      myProfile: "My Profile",
      changePassword: "Change Password",
      journeyBegins: "Your journey begins here",
      getStarted: "Get Started",
      why_shepath_exists: "Why ShePath Exists",
      why_shepath_exists_desc: "Many girls in rural areas drop out of school not because they lack potential, but because they lack support. Household duties, poverty, and social norms push them away from education. ShePath is here to change that.",
      mission: "Our Mission",
      mission_desc: "We aim to tackle the education crisis among rural girls by developing a platform that raises awareness, connects them to mentorship, and provides access to basic education and available resources. Our goal is to ensure that no girl is left behind.",
      the_challenge: "The Challenge",
      the_challenge_desc: "In many rural areas, girls are forced to abandon school. Poverty makes education unaffordable, while societal norms push them into household duties and early marriages. Parents, often struggling with personal challenges, may not prioritize their children's education, especially daughters.",
      how_we_help: "How We Help",
      how_we_help_desc: "ShePath provides a safe space where girls can access mentorship, educational resources, and tools that help them stay in school. Our platform ensures they receive the guidance and knowledge needed to build a better future.",
      what_we_offer: "What We Offer",
      awareness: "Awareness",
      awareness_desc: "Educating communities on the importance of girls’ education.",
      mentorship: "Mentorship",
      mentorship_desc: "Connecting girls with role models and mentors who inspire them.",
      education: "Education",
      education_desc: "Providing access to reading materials, basic numeracy, and financial literacy programs.",
      join_us: "Join Us in Empowering Girls",
      join_us_desc: "Together, we can break barriers and ensure every girl has access to quality education and mentorship. Join our mission today.",
      companyName: "ShePath",
      empoweringText: "Empowering Girls and Women Through Education",
      quickLinks: "Quick Links",
      aboutUs: "About Us",
      privacyPolicy: "Privacy Policy",
      contactUs: "Contact Us",
      namePlaceholder: "Your Name",
      emailPlaceholder: "Your Email",
      messagePlaceholder: "Your Message",
      sendMessage: "Send",
      allRightsReserved: "All rights reserved",
      community: "Community",
    }
  },
  fr: {
    translation: {
      welcome: "Bienvenue",
      greeting: "Bonjour, comment ça va?",
      lightMode: "Clair",
      darkMode: "Sombre",
      taskManager: "Gestion des tâches",
      addtask: "Ajouter une nouvelle tâche....",
      add: "Ajouter",
      delete: "Supprimer",
      lang: "Langue",
      join: "Répondre au manque d'accès à l'éducation de base pour les filles dans les communautés rurales.",
      username: "Nom d'utilisateur",
      email: "E-mail",
      password: "Mot de passe",
      welcomeBack: "Content de vous revoir!",
      welcomeToShePath: "Bienvenue sur ShePath!",
      firstName: "Prénom",
      enterFirstName: "Entrez votre prénom...",
      lastName: "Nom de famille",
      enterLastName: "Entrez votre nom de famille...",
      confirmPassword: "Confirmer le mot de passe",
      login: "Se connecter",
      register: "S'inscrire",
      noAccount: "Vous n'avez pas de compte?",
      alreadyHaveAccount: "Vous avez déjà un compte?",
      passwordMismatch: "Le mot de passe ne correspond pas",
      category: "Catégorie",
      audioLesson: "Leçon audio",
      videoSupportError: "Votre navigateur ne prend pas en charge la balise vidéo.",
      audioSupportError: "Votre navigateur ne prend pas en charge l'élément audio.",
      noConnection: "Pas de connexion internet!",
      view: "Vue",
      status: "Statut",
      studyMaterials: "Matériel d'étude",
      materials: "Matériels",
      programs: "Programmes",
      about: "À propos",
      contact: "Contact",
      dashboard: "Tableau de bord",
      myProfile: "Mon profil",
      changePassword: "Changer le mot de passe",
      journeyBegins: "Votre voyage commence ici",
      getStarted: "Commencer",
      why_shepath_exists: "Pourquoi ShePath existe",
      why_shepath_exists_desc: "De nombreuses filles dans les zones rurales abandonnent l'école non pas parce qu'elles manquent de potentiel, mais parce qu'elles manquent de soutien. Les tâches ménagères, la pauvreté et les normes sociales les éloignent de l'éducation. ShePath est là pour changer cela.",
      mission: "Notre mission",
      mission_desc: "Nous visons à lutter contre la crise de l'éducation chez les filles rurales en développant une plateforme qui sensibilise, les connecte à des mentors et leur fournit un accès à l'éducation de base et aux ressources disponibles. Notre objectif est de garantir qu'aucune fille ne soit laissée pour compte.",
      the_challenge: "Le défi",
      the_challenge_desc: "Dans de nombreuses régions rurales, les filles sont contraintes d'abandonner l'école. La pauvreté rend l'éducation inabordable, tandis que les normes sociétales les poussent à assumer des tâches ménagères et à se marier tôt. Les parents, souvent confrontés à des difficultés personnelles, ne priorisent pas l'éducation de leurs enfants, en particulier des filles.",
      how_we_help: "Comment nous aidons",
      how_we_help_desc: "ShePath offre un espace sûr où les filles peuvent accéder à des mentorats, des ressources éducatives et des outils pour les aider à rester à l'école. Notre plateforme leur garantit de recevoir les conseils et les connaissances nécessaires pour construire un avenir meilleur.",
      what_we_offer: "Ce que nous offrons",
      awareness: "Sensibilisation",
      awareness_desc: "Sensibiliser les communautés à l'importance de l'éducation des filles.",
      mentorship: "Mentorat",
      mentorship_desc: "Connecter les filles avec des modèles et des mentors qui les inspirent.",
      education: "Éducation",
      education_desc: "Fournir un accès aux matériaux de lecture, à la numératie de base et à des programmes d'éducation financière.",
      join_us: "Rejoignez-nous pour autonomiser les filles",
      join_us_desc: "Ensemble, nous pouvons briser les barrières et garantir que chaque fille ait accès à une éducation de qualité et à des mentorats. Rejoignez notre mission aujourd'hui.",
      companyName: "ShePath",
      empoweringText: "Autonomiser les filles et les femmes par l'éducation",
      quickLinks: "Liens rapides",
      aboutUs: "À propos de nous",
      privacyPolicy: "Politique de confidentialité",
      contactUs: "Contactez-nous",
      namePlaceholder: "Votre nom",
      emailPlaceholder: "Votre email",
      messagePlaceholder: "Votre message",
      sendMessage: "Envoyer",
      allRightsReserved: "Tous droits réservés",
      community: "Communauté",
    }
  },
  rw: {
    translation: {
      welcome: "Murakaza neza",
      greeting: "Mwaramutse, amakuru?",
      lightMode: "Urugero rw'urumuri",
      darkMode: "Urugero rw'umwijima",
      taskManager: "Ubuyobozi bw'imirimo",
      addtask: "Ongeramo umurimo mushya....",
      add: "Ongera",
      delete: "Siba",
      lang: "Ururimi",
      join: "Kugarura uburenganzira bw'abakobwa mu mashuri mu bice by'icyaro.",
      username: "Izina ry'umukoresha",
      email: "Imeyili",
      password: "Ijambo ry'ibanga",
      welcomeBack: "Tukiri hamwe!",
      welcomeToShePath: "Murakaza neza muri ShePath!",
      firstName: "Izina rya mbere",
      enterFirstName: "Shyiramo izina rya mbere...",
      lastName: "Izina rya nyuma",
      enterLastName: "Shyiramo izina rya nyuma...",
      confirmPassword: "Emeza ijambo ry'ibanga",
      login: "Injira",
      register: "Iyandikishe",
      noAccount: "Nta konti ufite?",
      alreadyHaveAccount: "Ufite konti?",
      passwordMismatch: "Ijambo ry'ibanga ntabwo ryahuye",
      category: "Icyiciro",
      audioLesson: "Isomo ryo kumva",
      videoSupportError: "Umukoresha wawe ntiyashyigikiye ikimenyetso cya videwo.",
      audioSupportError: "Umukoresha wawe ntiyashyigikiye igikoresho cy'amajwi.",
      noConnection: "Nta murongo w'itumanaho!",
      view: "Reba",
      status: "Imiterere",
      studyMaterials: "Ibikoresho by'amasomo",
      materials: "Ibikoresho",
      programs: "Porogaramu",
      about: "Ibyerekeye",
      contact: "Twandikire",
      dashboard: "Ibiro",
      myProfile: "Umwirondoro wanjye",
      changePassword: "Hindura ijambo ry'ibanga",
      journeyBegins: "Urugendo rwawe rutangira hano",
      getStarted: "Tangira",
      why_shepath_exists: "Kuki ShePath ibaho",
      why_shepath_exists_desc: "Abakobwa benshi mu bice by'icyaro birangira bataze amashuri atari uko batabashije ahubwo kubera ko batagira ababarangira. Inshingano zo mu rugo, ubukene, n'imyitwarire ya gakondo bibashora hanze y'amasomo. ShePath irahindura ibi.",
      mission: "Intego yacu",
      mission_desc: "Dufite intego yo gukemura ikibazo cy'uburezi bw'abakobwa bo mu cyaro tunyuze muri porogaramu ishyira hamwe abagore n'abana bo mu cyaro.",
      the_challenge: "Ikibazo",
      the_challenge_desc: "Mu bice bimwe by'icyaro abakobwa baratakaza amashuri yabo. Ubukene butuma bigora kubona amashuri naho imyitwarire ya sosiyete ituma bakora imirimo yo mu rugo hakiri bato. Ababyeyi bafite ingorane nyinshi ntibashobora gushyigikira uburezi bw'abana babo cyane cyane abakobwa.",
      how_we_help: "Dufasha gute?",
      how_we_help_desc: "ShePath itanga umwanya mwiza kuri abakobwa aho bashobora kubona umusanzu, kwihugura ndetse n'ibikoresho bibafasha kuguma mu ishuri.",
      what_we_offer: "Ibyo dutanga",
      awareness: "Kumenyekanisha",
      awareness_desc: "Gutanga ubumenyi ku byiza by'uburezi bw'abakobwa.",
      mentorship: "Kwihugura",
      mentorship_desc: "Kohereza abakobwa ku bategarugori bafite ubunararibonye bafite icyo babigisha.",
      education: "Uburezi",
      education_desc: "Gutanga amahirwe yo kubona ibikoresho byo kwiga no kwiga ibijyanye n'ubuzima bw'imibereho.",
      join_us: "Twifatanye mu guhindura abakobwa",
      join_us_desc: "Hamwe dushobora guhindura imibereho y'abakobwa hamwe no kurwanya ubusumbane butandukanye.",
      companyName: "ShePath",
      empoweringText: "Gutanga umusaruro mu burezi no gufasha abakobwa kwinjira.",
      quickLinks: "Amakuru mashya",
      aboutUs: "Ibyerekeye",
      privacyPolicy: "Politiki y'Ibanga",
      contactUs: "Kwandika",
      namePlaceholder: "Izina ryawe",
      emailPlaceholder: "Imeyili yawe",
      messagePlaceholder: "Ubutumwa bwawe",
      sendMessage: "Ohereza",
      allRightsReserved: "Uburenganzira bwose burabitswe",
      community: "Urubuga"
    }
  }
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en", // default language
  interpolation: {
    escapeValue: false // React already safes from XSS
  }
});

export default i18n;
